# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4

# Azure Embedding Configuration
AZURE_EMBEDDING_ENDPOINT=
AZURE_EMBEDDING_API_KEY=2
AZURE_EMBEDDING_API_VERSION=2023-05-15
AZURE_EMBEDDING_DEPLOYMENT=t

# Azure Cognitive Search Configuration
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_API_VERSION=

# Azure Document Intelligence Configuration (optionnel pour OCR)
AZURE_DOCUMENT_ENDPOINT=
AZURE_DOCUMENT_KEY=